{
  "~New Commands Folder": {
    "prefix": "~commands",
    "body": ["\"~${1:New_Folder}\": {", "\"nestedItems\": {$0}},"],
    "description": "",
  },
  "~New Command": {
    "prefix": "~commands",
    "body": [
      "\"~${1:New_Command}\": {",
      "\"command\": \"$2\",",
      "\"args\": {}",
      "},",
    ],
    "description": "",
  },
  "~New Teminal Command": {
    "prefix": "~commands",
    "body": [
      "\"~${1:New_Command}\": {",
      "\"args\": {",
      "\"icon\": \"circle-filled\",",
      "\"iconColor\": \"charts.green\",",
      "\"name\": \"$2\",",
      "\"reuse\": \"newest\",",
      "\"reveal\": true,",
      "\"text\": \"$1\"",
      "},",
      "\"command\": \"commands.runInTerminal\"",
      "},",
    ],
    "description": "",
  },
  "~Wrap Commands in Folder": {
    "prefix": "~commands",
    "body": [
      "\"~${1:New_Folder}\": {",
      "\"nestedItems\": {",
      "${TM_SELECTED_TEXT}",
      "}",
      "},",
    ],
    "description": "",
  },
}
