{
  "files.exclude": {
    "**/dist": true,
    "**/dev-dist": true,
    // "**/apps/templates": true,

    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,

    // FOLDERS
    "**/.turbo": true,
    "**/node_modules": true,
    "**/.wrangler": true
    // "**/packages": true
  },
  "commands.workspaceCommands": {
    "~base": {
      "nestedItems": {
        "~terminal": {
          "nestedItems": {
            "~focus terminal dev": {
              "command": "commands.focusTerminal",
              "args": "dev"
            },
            "~kill terminal dev": {
              "sequence": [
                {
                  "command": "commands.run",
                  "args": ["~focus terminal dev"]
                },
                {
                  "command": "workbench.action.terminal.kill"
                }
              ]
            }
          }
        },
        "~supabase": {
          "nestedItems": {
            "~create supabase migration files": {
              "args": {
                "icon": "circle-filled",
                "iconColor": "charts.green",
                "name": "supabase",
                "reuse": "newest",
                "reveal": true,
                "text": "clear && supabase db diff --local -f backup"
              },
              "command": "commands.runInTerminal"
            },
            "~export supabase types": {
              "args": {
                "icon": "circle-filled",
                "iconColor": "charts.green",
                "name": "supabase",
                "reuse": "newest",
                "reveal": true,
                "text": "clear && supabase gen types typescript --local > apps/orderly/src/util/supabase-types.ts"
              },
              "command": "commands.runInTerminal"
            },
            "~re/start supabase": {
              "args": {
                "icon": "circle-filled",
                "iconColor": "charts.green",
                "name": "supabase",
                "reuse": "newest",
                "reveal": true,
                "text": "clear && supabase stop --project-id orderly-apps && supabase start"
              },
              "command": "commands.runInTerminal"
            }
          }
        },
        "~turbo": {
          "nestedItems": {
            "~dev orderly": {
              "args": {
                "icon": "circle-filled",
                "iconColor": "charts.blue",
                "name": "dev",
                "reuse": "newest",
                "reveal": true,
                "text": "turbo dev --filter orderly"
              },
              "command": "commands.runInTerminal"
            }
          }
        },
        "~cloudflare": {
          "nestedItems": {
            "~deploy orderly alpha": {
              "args": {
                "icon": "circle-filled",
                "iconColor": "charts.yellow",
                "name": "deploy",
                "reuse": "newest",
                "reveal": true,
                "text": "turbo build --filter orderly && cd apps/orderly && npx wrangler pages deploy dist --project-name=orderly --branch=alpha"
              },
              "command": "commands.runInTerminal"
            }
          }
        }
      }
    }
  },
  "search.exclude": {
    "**/.vscode": false,
    "**/apps": false,
    "supabase": false,
    "**/data": false,
    "**/util": true,
    "**/feature": false,
    "**/shell": false,
    "**/ui": false
  },
  "folder-path-color.folders": [
    // { "path": "libs/feature/src/congregation", "color": "blue" },
    { "path": "libs/feature/src/congregation", "color": "yellow" },
    { "path": "libs/feature/src/user", "color": "green" },
    { "path": "libs/feature/src/publishers", "color": "magenta" },
    { "path": "libs/feature", "color": "cyan" },
    { "path": "supabase", "color": "blue" }
  ],
  "glean.switchToTarget": true,
  "conventionalCommits.scopes": [
    "people",
    "ui",
    "tools",
    "data",
    "pdf",
    "congregations"
  ]
}
